# MicroMFramework

./: .gitattributes  .gitignore  LICENSE  README.md  agents.md
MicroM/LibraryTest/: A_DatabaseClientTests.cs  CRC32Tests.cs  C_EntityTests.cs  DataResultExcelExtensionsTests.cs  DatabaseClientTestsUtil.cs  DatabaseSchemaTests.cs  EntityTestsUtil.cs  FileStoreTests.cs  GeneratorsRegexTests.cs  LibraryTest.csproj  LocalEncryptor.cs  MainMenuDefinition.cs  MemoryQueueTests.cs  MenuDefinitionTests.cs  NestedMenuDefinitionTests.cs  OIDCWellKnownResponseTests.cs  PushedAuthorizationServiceTests.cs  TestCategoryConstants.cs  TestLogger.cs  TestOIDCReplayCache.cs  TestQueue.cs  TestQueueCat.cs  TestQueueItems.cs  TestQueueStat.cs  TestStatusConstants.cs  TotpServiceTests.cs  appsettings.json
MicroM/LibraryTest/TestEntities/: TestFile.cs  TestQueue.cs  TestQueueCat.cs  TestQueueItems.cs  TestQueueStat.cs
MicroM/WebAPI/: Program.cs  WebAPI-Sample.csproj  generate certificates.ps1
MicroM/WebAPI/Properties/: launchSettings.json
MicroM/core/: .editorconfig  MicroMCore.csproj
MicroM/core/ActiveDirectory/: ActiveDirectory.cs
MicroM/core/AutomatedTests/: BaseSeedData.cs  EntityJsonTestDataExtensions.cs  EntityTestTypePair.cs  EntityTests.cs  EntityType.cs
MicroM/core/Configuration/: AppDBSchemaConfiguration.cs  ApplicationOption.cs  ConfigurationDefaults.cs  DabataseSchema.cs  DataDefaults.cs  IDatabaseSchema.cs  IPublicEndpoints.cs  MicroMOptions.cs  OIDCClientConfigurationOption.cs  SecretsOptions.cs
MicroM/core/Configuration/CategoriesDefinitions/: AuthenticationTypes.cs  FileStorageTypes.cs  IdentityProviderRole.cs
MicroM/core/Configuration/Defaults/: ConfigurationDefaults.cs  DataDefaults.cs
MicroM/core/Configuration/Options/: ADConfigurationOption.cs  ApplicationOption.cs  DiskFileCacheOptions.cs  MicroMOptions.cs  SecretsOptions.cs
MicroM/core/Core/: Base32.cs  CRC32.cs  ClassNotInitilizedException.cs  ClientAction.cs  CryptClass.cs  CustomOrderedDictionary.cs  DefaultProcedureNames.cs  Entity.cs  EntityActionArguments.cs  EntityActionBase.cs  EntityActionResult.cs  EntityBase.cs  EntityChecker.cs  EntityDefinition.cs  ErrorResult.cs  IInit.cs  IReadonlyOrderedDictionary.cs  InitBase.cs  ResultWithStatus.cs  X509Encryptor.cs
MicroM/core/Data/: AutoMapper.cs  BaseColumnMapping.cs  Column.cs  ColumnBase.cs  ColumnMetadata.cs  CompoundColumnItem.cs  DBStatus.cs  DBStatusResult.cs  DataAbstractionException.cs  DataMappingProvider.cs  DataResult.cs  DataResultChannel.cs  DataResultSetChannel.cs  DataWebAPIRequest.cs  DatabaseClient.cs  DefaultColumns.cs  DefaultColumnsFactory.cs  EntityData.cs  EntityFilter.cs  EntityFilterBase.cs  EntityForeignKey.cs  EntityForeignKeyBase.cs  EntityIndex.cs  EntityLookup.cs  EntityUniqueConstraint.cs  IEntityClient.cs  IEntityData.cs  IGetFieldValue.cs  IValueReader.cs  LookupResult.cs  ProcedureDefinition.cs  SQLCreationOptionsMetadata.cs  SQLServerMetadata.cs  SQLTypeConverter.cs  SqlServerDataTypeNames.cs  SystemColumnNames.cs  SystemStandardProceduresSuffixs.cs  SystemViewParmNames.cs  ViewDefinition.cs  ViewParm.cs
MicroM/core/DataDictionary/CategoriesDefinitions/: AuthenticationTypes.cs  IdentityProviderRole.cs  UserTypes.cs
MicroM/core/DataDictionary/Configuration/: CategoryDefinition.cs  CategoryValuesDefinition.cs  IDDescriptionDefinition.cs  MenuDefinition.cs  MenuItemDefinition.cs  StatusDefinition.cs  StatusValuesDefinition.cs  TableSuffix.cs  UsersGroupDefinition.cs
MicroM/core/DataDictionary/StatusDefinitions/: EmailStatus.cs  FileUpload.cs  ImportStatus.cs  ProcessStatus.cs
MicroM/core/Database/: ApplicationDatabase.cs  ConfigurationDatabaseSchema.cs  CustomScript.cs  DabataseSchema.cs  DataDictionarySchema.cs  DatabaseManagement.cs  DatabaseSchemaCreationOptions.cs  DatabaseSchemaCustomScripts.cs  DatabaseSchemaExtensions.cs  DatabaseSchemaPermissions.cs  DatabaseSchemaProcedures.cs  DatabaseSchemaTables.cs
MicroM/core/Diagnostics/: DiagnosticResult.cs  DiagnosticsExtensions.cs  IDiagnosticCheck.cs  IDiagnostics.cs
MicroM/core/Documentation/: MicroM OIDC implementation.md  MicroM OIDC multi tenant flow.md  OIDC SLO flow.md  OIDC authentication flow.md  OIDC implementation plan.md  architecture.md  authentication.md  index.md  overview.md
MicroM/core/Documentation/about/: architecture.md  core-concepts.md
MicroM/core/Documentation/guides/: authentication.md  code-generation.md  defining-entities.md
MicroM/core/Documentation/reference/: data-dictionary.md  database-client.md  web-services.md
MicroM/core/Excel/: DataResultChannelDataReader.cs  DataResultExtensions.cs  Excel.cs  ExcelReader.cs  ExcelWriter.cs
MicroM/core/Extensions/: ActiveDirectoryExtensions.cs  BooleanExtensions.cs  ChannelExtensions.cs  ColumnExtensions.cs  CoreExtensions.cs  CustomScriptExtensions.cs  DataDictionaryExtensions.cs  DataExtensions.cs  DatabaseSchemaCreationOptionsExtensions.cs  DatabaseSchemaExtensions.cs  EmbeddedResourcesExtensions.cs  EntityExtensions.cs  GenericExtensions.cs  ProcedureExtensions.cs  ReflectionExtensions.cs  StringExtensions.cs  TimeExtensions.cs  ViewExtensions.cs
MicroM/core/Generators/: Constants.cs  GeneratorsRegex.cs  TemplateValuesBase.cs
MicroM/core/Generators/Extensions/: CommonExtensions.cs  TemplateExtensions.cs
MicroM/core/Generators/ReactGenerator/: CategoriesExtensions.cs  ColumnExtensions.cs  EntityExtensions.cs  LookupExtensions.cs  ProcsExtensions.cs  TemplateValues.cs  Templates.cs  ViewExtensions.cs
MicroM/core/Generators/SQLGenerator/: CategoriesAndStatusExtensions.cs  CategoriesExtensions.cs  ColumnExtensions.cs  DropExtensions.cs  GetExtensions.cs  JoinExtensions.cs  LookupExtensions.cs  SecurityExtensions.cs  StatusExtensions.cs  TableExtensions.cs  TemplateValues.cs  Templates.cs  UpdateExtensions.cs  ViewExtensions.cs
MicroM/core/ImportData/: CSVImportResult.cs  CSVParser.cs  EntityImportData.cs
MicroM/core/Properties/: AssemblyInfo.cs
MicroM/core/Validators/: Validators.cs
MicroM/core/Web/Authentication/: BrowserDeviceIDService.cs  IAuthenticator.cs  UserLogin.cs  (+10 more)
(+1451 files in other folders)
